{
  "name": "google-map-markerclusterer",
  "version": "3.0.0",
  "description": "Markerclusterer Plus for google maps as a polymer web-component",
  "contributors": [
    "Ümit Seren <uemit.seren@gmail.com>"
  ],
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "main": "google-map-markerclusterer.html",
  "license": "MIT",
  "homepage": "https://github.com/timeu/google-map-markerclusterer",
  "dependencies": {
    "google-map": "git+https://github.com/communitybuilders/google-map.git#3.x",
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
